server.port=9090
spring.elasticsearch.jest.uris=http://134.175.88.106:9200
#spring.elasticsearch.jest.read-timeout=10000
#spring.elasticsearch.jest.username=user
#spring.elasticsearch.jest.password=secret
spring.devtools.restart.exclude=